﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindStudent", "FindStudent\FindStudent.csproj", "{0C7AB8C4-4F3D-4185-B53D-C87DED1DEF07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindStudent.Tests", "FindStudent.Tests\FindStudent.Tests.csproj", "{1CB3E7D1-ACB4-43EB-9708-017B8DE46FFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C7AB8C4-4F3D-4185-B53D-C87DED1DEF07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C7AB8C4-4F3D-4185-B53D-C87DED1DEF07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C7AB8C4-4F3D-4185-B53D-C87DED1DEF07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C7AB8C4-4F3D-4185-B53D-C87DED1DEF07}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CB3E7D1-ACB4-43EB-9708-017B8DE46FFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CB3E7D1-ACB4-43EB-9708-017B8DE46FFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CB3E7D1-ACB4-43EB-9708-017B8DE46FFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CB3E7D1-ACB4-43EB-9708-017B8DE46FFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
